# andes

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: format.xml
src/main/java/xyz/eginez/andes/: Application.java  GoSSAInterpreterException.java  Interpreter.java  Operation.java  Operations.java  State.java  Type.java  Value.java
src/main/java/xyz/eginez/andes/annotations/: SSAOperation.java  SSAOperationProcessor.java
src/main/java/xyz/eginez/andes/nodes/: ConstString.java  LocalAddr.java  SB.java  SP.java  Store.java  VarDef.java
src/main/java/xyz/eginez/andes/parser/: GoSSAParser.java  Instruction.java
src/test/java/: ssa.txt
src/test/java/xyz/eginez/andes/: ApplicationTest.java
src/test/java/xyz/eginez/andes/parser/: ParserTest.java
