plugins {
    id 'java'
    //id 'antlr'
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

group 'xyz.eginez'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //antlr "org.antlr:antlr4:4.7.1"
    //compile "org.antlr:antlr4-runtime:4.7.1"
    compile "org.graalvm.truffle:truffle-api:19.1.1"
    annotationProcessor "org.graalvm.truffle:truffle-dsl-processor:19.1.1"

}

spotless {
    java {
        googleJavaFormat()
        targetExclude 'src/main/generated/**'
    }
}

//generateGrammarSource {
//    outputDirectory = file('src/main/generated/')
//    arguments +=['-package', 'xyz.eginez.andes.generated', "-visitor"]
//}

sourceSets {
    main {
        java.srcDirs += ['src/main/generated']
    }
}

/*
task updateGrammar(type: Exec) {
    String grammarLocation = './src/main/antlr/xyz/eginez/grammar/Golang.g4'
    commandLine 'curl', '-s', 'https://raw.githubusercontent.com/antlr/grammars-v4/master/golang/Golang.g4'
    standardOutput = new FileOutputStream(grammarLocation)
    ext.output = {
        return "Grammar saved in $grammarLocation"
    }
}
*/

